++Solution 'GRUPA1PRA' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:GRUPA1PRA.sln
++GRUPA1PRA
i:{00000000-0000-0000-0000-000000000000}:GRUPA1PRA
++Properties
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\properties\
++References
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++App_Data
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\app_data\
++Content
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\
++bootstrap-grid.css
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-grid.css
++bootstrap-grid.css.map
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap-utilities.rtl.min.css.map
++bootstrap.css
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap.css
++bootstrap.css.map
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap.css.map
++bootstrap.min.css
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap.min.css
++bootstrap.min.css.map
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap.min.css.map
++bootstrap.rtl.css
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\content\bootstrap.rtl.min.css.map
++images
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\images\
++MASTERPAGES
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\masterpages\
++Models
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\models\
++Scripts
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\scripts\
++jquery-3.6.0.intellisense.js
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\scripts\jquery-3.6.0.intellisense.js
++jquery-3.6.0.js
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\scripts\jquery-3.6.0.js
++jquery-3.6.0.min.js
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\scripts\jquery-3.6.0.min.js
++jquery-3.6.0.min.map
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\scripts\jquery-3.6.0.min.map
++jquery-3.6.0.slim.js
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\scripts\jquery-3.6.0.slim.js
++jquery-3.6.0.slim.min.js
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\scripts\jquery-3.6.0.slim.min.js
++jquery-3.6.0.slim.min.map
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\scripts\jquery-3.6.0.slim.min.map
++SecretFiles
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\secretfiles\
++default.aspx
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\secretfiles\default.aspx
++default.aspx.cs
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\secretfiles\default.aspx.cs
++default.aspx.designer.cs
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\secretfiles\default.aspx.designer.cs
++Secret.aspx
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\secretfiles\secret.aspx
++Web.config
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\secretfiles\web.config
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\web.config
++Global.asax
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\global.asax
++Login.aspx
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\login.aspx
++packages.config
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\packages.config
++Proba.aspx
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\proba.aspx
++Proba.aspx.cs
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\proba.aspx.cs
++Proba.aspx.designer.cs
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\proba.aspx.designer.cs
++Proba2.aspx
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\proba2.aspx
++Proba2.aspx.cs
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\proba2.aspx.cs
++Proba2.aspx.designer.cs
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\proba2.aspx.designer.cs
++style.css
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\style.css
++AssemblyInfo.cs
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\properties\assemblyinfo.cs
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++Microsoft.CSharp
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++System
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++System.ComponentModel.DataAnnotations
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++System.Configuration
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++System.Core
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++System.Data
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++System.Data.DataSetExtensions
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++System.Drawing
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++System.EnterpriseServices
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++System.Web
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++System.Web.ApplicationServices
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++System.Web.DynamicData
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++System.Web.Entity
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++System.Web.Extensions
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++System.Web.Services
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++System.Xml
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++System.Xml.Linq
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:
++bottom.jpg
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\images\bottom.jpg
++content.jpg
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\images\content.jpg
++header.jpg
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\images\header.jpg
++logslika.JPG
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\images\logslika.jpg
++menu.jpg
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\images\menu.jpg
++pic.jpg
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\images\pic.jpg
++Osnovna.Master
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\masterpages\osnovna.master
++Secret.aspx.cs
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\secretfiles\secret.aspx.cs
++Secret.aspx.designer.cs
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\secretfiles\secret.aspx.designer.cs
++Global.asax.cs
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\global.asax.cs
++Login.aspx.cs
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\login.aspx.cs
++Login.aspx.designer.cs
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\login.aspx.designer.cs
++Web.Debug.config
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\web.debug.config
++Web.Release.config
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\web.release.config
++Osnovna.Master.cs
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\masterpages\osnovna.master.cs
++Osnovna.Master.designer.cs
i:{5db3273e-f201-4a5f-972e-d2dc208fba9a}:c:\users\korisnik\desktop\fax\projekti\pra\grupa1pra\grupa1pra\masterpages\osnovna.master.designer.cs
